writer1=console
writer1.format={date:yyyy-MM-dd HH:mm:ss:S} {level}: {class} - {message}
writer1.level=trace
#
writer2=gelf
writer2.server=localhost
writer2.port=12201
writer2.transport=TCP
writer2.hostname=example
writer2.additionalLogEntryValues=EXCEPTION
writer2.staticFields=foo:bar,qux:baz
writer2.level=info
writer2.additionalLogEntryValues=EXCEPTION
writer2.staticFields=app:bike-jobs
writer2.format={level}: {class} - {message}
writer2.level=info
