# tinylog2-gelf

./: README.md  pom.xml
tinylog-gelf/: pom.xml
tinylog-gelf-example/: pom.xml
tinylog-gelf-example/src/main/java/com/github/chaudhryfaisal/tinylog/gelf/: Example.java
tinylog-gelf-example/src/main/resources/: tinylog.properties
tinylog-gelf/src/main/java/com/github/chaudhryfaisal/tinylog/gelf/: GelfWriter.java
tinylog-gelf/src/test/java/com/github/chaudhryfaisal/tinylog/gelf/: GelfWriterTest.java
tinylog2-gelf/: pom.xml
tinylog2-gelf-example/: pom.xml
tinylog2-gelf-example/src/main/resources/: tinylog.properties
tinylog2-gelf/src/main/java/com/github/chaudhryfaisal/tinylog/gelf/: GelfWriter.java
tinylog2-gelf/src/test/java/com/github/chaudhryfaisal/tinylog/gelf/: GelfWriterTest.java  LegacyTimestamp.java
